<html>
  <head>
    <style>
      body {
        background: #282828;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 12px;
        font-weight: 500;
        display: flex;
        flex-direction: column !important;
        position: relative;
        overflow: hidden;
      }
      #main-wrapper {
        display: flex;
        flex-direction: column !important;
        position: relative;
        min-height: 100%;
      }
      #top-panel {
        background: #3c3c3c;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 12px;
      }
      #center-panel {
        flex: 1;
      }

       /* Remove default bullets */
      ul, #tree-list-view {
        list-style-type: none;
      }

      /* Remove margins and padding from the parent ul */
      #tree-list-view {
        margin: 0;
        padding: 0;
      }

      /* Style the caret/arrow */
      .caret {
        cursor: pointer;
        user-select: none;
      }

      /* Create the caret/arrow with a unicode, and style it */
      .caret::before {
        content: "\25B6";
        color: white;
        display: inline-block;
        margin-right: 6px;
      }

      /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
      .caret-down::before {
        transform: rotate(90deg);
      }

      /* Hide the nested list */
      .nested {
        display: none;
        flex-direction: column;
      }

      /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
      .nested.active {
        display: flex;
      }
      .nested-name {
        cursor: pointer;
      }
      .nested-name.selected {
        background: #5b7edf;
      }
      #content-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        height: 100%;
      }
      .action-button {
        display: none;
      }
      .action-button.active {
        display: block;
      }
      #top-tree-panel-wrapper {
        flex: 1 1 0;
        padding: 10px;
        position: relative;
        overflow-y: auto;
        min-height: 0;
      }
      #bottom-properties-panel-wrapper {
        flex: 1 1 0;
        border-top: 1px solid #5e5e5e;
        position: relative;
        overflow-y: auto;
        min-height: 0;
      }
      #actions {
        margin-right: 30px;
      }
      #actions-properties-wrapper {
        margin-left: 10px;
        margin-right: 10px;
      }
      #update-interval-time {
        width: 60px;
      }
      #action-loader {
        position: absolute;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #5f6368;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        animation: spin 2s linear infinite;
        margin-left: 10px;
        display: none;
      }
      #action-loader.visible {
        display: block;
      }
      .payload-properties-table-item {
        height: 20px;
        border-top: 1px solid #5e5e5e;
        padding: 0 10px;
        display: flex;
      }
      .payload-properties-table-item:last-child {
        border-bottom: 1px solid #5e5e5e;
      }
      .payload-properties-table-item-name {
        width: 100px;
      }
      .payload-properties-table-item-value {
        flex: 1;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="main-wrapper">
      <div id="top-panel">
        <div id="wrapper">
          <span>Actions:</span>
        </div>
        <div id="actions-properties-wrapper">
          <input id="update-interval-time" type="number" value="" />
        </div>
        <div id="actions">
          <button class="action-button active" id="start-button">Start</button>
          <button class="action-button" id="stop-button">Stop</button>
        </div>
        <div id="action-loader"></div>
      </div>
      <div id="center-panel">
        <div id="content-wrapper">
          <div id="top-tree-panel-wrapper"></div>
          <div id="bottom-properties-panel-wrapper"></div>
        </div>
      </div>
    </div>
    <script src="panel.js"></script>
  </body>
</html>
